# nacid-bpos

./: README.md
OpenAire/MetadataHarvesting.Core/: MetadataHarvesting.Core.csproj
OpenAire/MetadataHarvesting.Core/Converters/: DateConverter.cs  ResumptionTokenConverter.cs
OpenAire/MetadataHarvesting.Core/Providers/: RepositoryMetadataHarvester.cs
OpenAire/MetadataHarvesting.Core/Services/: HarvestedRecordService.cs  HarvestingSourceService.cs  SetSpecService.cs
OpenAire/MetadataProvider.Core/: MetadataProvider.Core.csproj  MetadataProvider.cs
OpenAire/MetadataProvider.Core/Filters/: PmhArgumentsFilter.cs
OpenAire/MetadataProvider.Core/Repositories/: ClassificationSetRepository.cs  MetadataFormatRepository.cs  PublicationRecordRepository.cs
OpenScience.Data/: AppLogContext.cs  OpenScience.Data.csproj
OpenScience.Data/Base/Interfaces/: IBaseNomenclatureFilter.cs  IEntity.cs  IJwtConfiguration.cs
OpenScience.Data/Classifications/Models/: Classification.cs
OpenScience.Data/Emails/Enums/: EmailAddresseeType.cs  EmailStatus.cs
OpenScience.Data/Emails/Models/: Email.cs  EmailAddressee.cs
OpenScience.Data/Institutions/Models/: Institution.cs
OpenScience.Data/Logs/Enums/: LogType.cs
OpenScience.Data/Logs/Models/: Log.cs
OpenScience.Data/Migrations/: 20191125110734_InitialMigration.Designer.cs  20191125110734_InitialMigration.cs  20191126095010_UserAndClassificationChanges.Designer.cs  20191126095010_UserAndClassificationChanges.cs  20191205153601_ChangeClassifications.Designer.cs  20191205153601_ChangeClassifications.cs  20191211150820_PublicationChanges.Designer.cs  20191211150820_PublicationChanges.cs  20191218125617_AddOrcidToUser.Designer.cs  20191218125617_AddOrcidToUser.cs  20200121073856_FNIMigration.Designer.cs  20200121073856_FNIMigration.cs  20200127071905_PublicationEntityViewOrder.Designer.cs  20200127071905_PublicationEntityViewOrder.cs  20200127081423_CreatorAndContributorNestedViewOrder.Designer.cs  20200127081423_CreatorAndContributorNestedViewOrder.cs  20200129073239_AddNameEnInSomeNomenclatures.Designer.cs  20200129073239_AddNameEnInSomeNomenclatures.cs  AppDbContextModelSnapshot.cs
OpenScience.Data/Migrations/AppLog/: 20200121082442_InitialLogMigration.Designer.cs  20200121082442_InitialLogMigration.cs  AppLogContextModelSnapshot.cs
OpenScience.Data/Nomenclatures/Models/: AccessRight.cs  ContributorType.cs  EmailType.cs  LicenseType.cs  ResourceIdentifierType.cs  ResourceType.cs  TitleType.cs
OpenScience.Data/Publications/Enums/: NameType.cs  ObjectType.cs
OpenScience.Data/Publications/Models/: Publication.cs  PublicationAlternateIdentifier.cs  PublicationContributor.cs  PublicationCoverage.cs  PublicationCreatorAffiliation.cs  PublicationCreatorIdentifier.cs  PublicationDate.cs  PublicationFileLocation.cs  PublicationFormat.cs  PublicationOriginDescription.cs  PublicationPublisher.cs  PublicationRelatedIdentifier.cs  PublicationSubject.cs
OpenScience.Data/Users/Models/: PasswordToken.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserClassification.cs  UserInstitution.cs  UserRole.cs
OpenScience.Services/: OpenScience.Services.csproj
OpenScience.Services/Auth/: PasswordHelper.cs  TokenService.cs
OpenScience.Services/Classifications/: ClassificationClosureService.cs  ClassificationService.cs
OpenScience.Services/Emails/: EmailService.cs
OpenScience.Services/Institutions/: InstitutionService.cs
OpenScience.Services/Logs/: DbLoggerService.cs
OpenScience.Services/Logs/Extensions/: HttpRequestLogExtension.cs
OpenScience.Services/Publications/: PublicationHandleService.cs  PublicationIndexingService.cs  PublicationPermissionVerificator.cs
OpenScience.Services/Users/: RoleService.cs  UserService.cs
OpenScience.Services/Users/Enums/: UserErrorCode.cs
OpenSciencePortal/Portal.Hosting/: Portal.Hosting.csproj  Program.cs  Startup.cs  appsettings.json  web.config
OpenSciencePortal/Portal.Hosting/Controllers/: BaseNomenclatureController.cs  ClassificationController.cs  InstitutionController.cs  NomenclatureControllers.cs  PortalController.cs
OpenSciencePortal/Portal.Hosting/Dtos/: ClassificationDto.cs
OpenSciencePortal/Portal.Hosting/Properties/: launchSettings.json
ServerApplication/: Program.cs  ServerApplication.csproj  Startup.cs  appsettings.json  web.config
ServerApplication/Base/Dtos/: BaseEntitySelectFilterDto.cs
ServerApplication/ClassificationsModule/: ClassificationController.cs
ServerApplication/ClassificationsModule/Dtos/: ClassificationDto.cs  ClassificationPublicationDto.cs  ClassificationSearchFilter.cs
ServerApplication/Diagnostics/: DiagnosticsController.cs
ServerApplication/HandleModule/: HandleController.cs
ServerApplication/Infrastructure/Auth/: AuthConfiguration.cs  UserContext.cs
ServerApplication/Infrastructure/Configuration/: EmailConfiguration.cs  FullTextConfiguration.cs  HandleConfiguration.cs
ServerApplication/Infrastructure/Extensions/: BuilderAuthorizationConfigurationExtension.cs  BuilderJsonConfigurationExtension.cs  ServicesApplicationConfigurationsExtension.cs  ServicesDIConfigurationExtension.cs  ServicesDbContextConfigurationExtension.cs  ServicesJwtConfigurationExtension.cs
ServerApplication/Infrastructure/Middlewares/: ErrorLoggingMiddleware.cs  RedirectionMiddleware.cs
ServerApplication/InstitutionsModule/: InstitutionController.cs
ServerApplication/InstitutionsModule/Dtos/: InstitutionSearchFilter.cs  InstitutionSelectFilterDto.cs
ServerApplication/MetadataProviderModule/: MetadataHarvestingConfiguration.cs  MetadataHarvestingController.cs
ServerApplication/NomenclaturesModule/: NomenclatureControllers.cs
ServerApplication/NomenclaturesModule/Dtos/: BaseForeignNameNomenclatureFilterDto.cs  (+1 more)
ServerApplication/Properties/: launchSettings.json
ServerApplication/PublicationsModule/: PublicationController.cs  PublicationIndexingController.cs
ServerApplication/UsersModule/: ActivationController.cs  ForgottenPasswordController.cs  LoginController.cs  RoleController.cs  UserController.cs  UserPasswordController.cs
(+647 files in other folders)
