<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullTextSearch\FullTextSearch.csproj" />
    <ProjectReference Include="..\OpenScience.Data\OpenScience.Data.csproj" />
    <ProjectReference Include="..\OpenScience.Services\OpenScience.Services.csproj" />
  </ItemGroup>

</Project>
